<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e0c216da44a4f81ab55cac0ffb3748e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="biblioteca1Model.libross" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteca1Model.proveedores" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioteca1Model.socioss" Width="1.5" PointX="5.375" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="biblioteca1Model.FK_libros_proveedores" ManuallyRouted="false" />
        <EntityTypeShape EntityType="biblioteca1Model.autores" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="biblioteca1Model.FK_libros_autores" />
        <EntityTypeShape EntityType="biblioteca1Model.empleados" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="biblioteca1Model.prestamos" Width="1.5" PointX="5.375" PointY="3.375" />
        <AssociationConnector Association="biblioteca1Model.FK_prestamos_socios" />
        <EntityTypeShape EntityType="biblioteca1Model.detallePrestamo" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="biblioteca1Model.Fk_detallePrestamo_libross" />
        <AssociationConnector Association="biblioteca1Model.FK_detallePrestamo_prestamos" />
        <EntityTypeShape EntityType="biblioteca1Model.prestamosPorSocio" Width="1.5" PointX="9.5" PointY="3.5" />
        <EntityTypeShape EntityType="biblioteca1Model.verPrestamos" Width="1.5" PointX="7.75" PointY="3.5" />
        <EntityTypeShape EntityType="biblioteca1Model.vistaLibros" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="biblioteca1Model.vistaEmpleados" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="biblioteca1Model.vistaSocios" PointX="11.25" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="biblioteca1Model.configuracion" Width="1.5" PointX="11.25" PointY="3.5" />
        <EntityTypeShape EntityType="biblioteca1Model.prestamosPersistente" Width="1.5" PointX="7.625" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>